<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_context_item1"
        android:title="Delete"
        />
    <item
        android:id="@+id/menu_context_item2"
        android:title="Copy Link"
        />
    <item
        android:id="@+id/menu_context_item3"
        android:title="info"
        />
    <item
        android:id="@+id/menu_context_item4"
        android:title="Support"
        />
</menu>