<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/tv_passForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Forgetten Password?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_randomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_passForget"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Good you have reset you password now from here!!"
        android:textSize="20sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_randomtext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/imagewala"
        android:hint="@string/emialfield"
        />

    <ImageView
        android:id="@+id/imagewala"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_randomtext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background" />

<Button
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_below="@id/imagewala"
    android:layout_marginTop="40dp"
    android:layout_centerHorizontal="true"
    android:text="Send OTP"
    android:onClick="onLoginClickOTP"
    />


</RelativeLayout>